<!DOCTYPE html>
<html>    
<head>
    <title>Ufosky webpage </title>
</head>
<style>
    /* h3{
        color: red; font-size: 70px;
        background-color: yellow;
        margin-top: 100PX;
        margin-bottom: 100px;
        margin-left: 500px;
        padding-top: 100px;
        padding-bottom: 100px;
    } */
   .sub{ color: red; font-size: 70px;
        margin-top: 100PX;
        margin-bottom: 100px;
        margin-left: 500px;
        padding-top: 100px;
        padding-bottom: 100px;background-color: yellow;
    }
h4{
    font-size: 100px;color: purple;
}
.img2{
    width: 300px; height: 300px
}
.img1{
    width: 200px; height: 200px
}
._Box1{
  border-style: solid;
  border-color: blue;
  width: 40%;
  float: left;  
}
._Box2{
    width: 40%;
    border-style: solid;
    border-color: palevioletred;
    float: left;

}
</style>
    <body>
        <center>
<h1>This is my first webpage</h1>
<h3 class="sub">This is my first webpage</h2>
<h3>This is my first webpage</h3>
<h4>This is my first webpage</h4>
<h5>This is my first webpage</h5>
<h6>This is my first webpage</h6>
    <p>The thick brown fox jumped over the lazy dog</p>
</center>
   <ul>
        <li>onions</li>
        <li>Tomatoes</li>
        <li>Pepper</li>
    </ul>
    <ol>
        <li>onions</li>
        <li>Tomatoes</l
        <li>Pepper</li>
    </ol>
    <a href=" ./about.html"> About Ufosky</a><br>


    <img src="./image/pic 1.jpg" class="img2" alt="">
   <img src="./image/pic 3.jpg" class="img1">
    <h1> this is my page</h1>
    <div class="_Box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, eum! Quibusdam, molestiae, est iure pariatur non repudiandae totam optio neque nisi saepe enim officia 
        voluptas vel quo autem necessitatibus. Illum.
    </div>
    <div class="_Box2">
         soloplacement
    </div>
</body>



</html>